COMPOSE_PROJECT_NAME=evmos-hackathon

# App core preferences
APP_PORT=3000

# Logging preferences
ELASTIC_SEARCH_ENABLED=0
ELASTIC_API_KEY=OVA0ZzFINEJFaDktMktqVk1uUkk6bDRhbU9ldHZUZFNOeVdQbFdXdFJvUQ==
ELASTIC_BASE_URL=https://scrapper.unistory.app
ELASTIC_INDEX_TEMPLATE=unistory-nestjs-starter

# Database preferences
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=DevDatabase

# Jwt Tokens config
# # Access
ACCESS_TOKEN_SECRET=access_secret
ACCESS_TOKEN_LIFETIME=1d
# # Refresh
REFRESH_TOKEN_SECRET=refresh_secret
REFRESH_TOKEN_LIFETIME=30d

IPFS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDU3Qzk4MjQ5OWZGZkQyZEEyYmVlYWM1NDM1YzM0RTU0NDczMjQ1N0YiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2MTM0ODQ2NzgxNiwibmFtZSI6InRlc3QifQ.NQlEBNmCIBdao07kpaFaklRco7oJLj_4svp3-FFpb_A


PRIVATE_KEY=007255c435e073b94033b10bf89aeb56130566949e87c185b5810670cc7b7bd6

6fa5b2b58676fffae5cc20dd43934f467a099757
